{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The idea here is to create a dataset of whatever variables/size you need for a teaching activity involving data. You\'92ll need to run this script using R (http://cran.univ-paris1.fr/index.html). I recommend also installing RStudio (https://www.rstudio.com/products/RStudio/). You may need to install the MASS package using the package panel in RStudio.\
\
Once you have R and RStudio installed, you can change the script to create the dataset you need. The key things to edit are the names of the variables, the means of the variables, and the correlations between the variables. Make sure that correlation matrix is symmetric. Finally, change the location (i.e., file path) of the output file you\'92d like to save the data to.\
\
Good Luck!}